<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>49a15cbf-4ccb-474e-9bd8-0a674077eba9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Sample.ApiService\Aspire.Sample.ApiService.csproj" />
    <ProjectReference Include="..\Aspire.Sample.MigrationService\Aspire.Sample.MigrationService.csproj" />
	<ProjectReference Include="..\Aspire.Sample.Web\Aspire.Sample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.1" />
  </ItemGroup>

</Project>
