# Aspire.Sample

./: Aspire.Sample.sln  README.md
Aspire.Sample.ApiService/: Aspire.Sample.ApiService.csproj  Program.cs  nswag.json
Aspire.Sample.ApiService/Features/: WeatherForecastFeature.cs
Aspire.Sample.AppHost/: Aspire.Sample.AppHost.csproj  Program.cs
Aspire.Sample.AppHost/Properties/: launchSettings.json
Aspire.Sample.Application/: Aspire.Sample.Application.csproj  Class1.cs  Extensions.cs  WeatherForecastFeature.cs
Aspire.Sample.BackEnd/: Aspire.Sample.BackEnd.csproj  Program.cs  nswag.json
Aspire.Sample.BackEnd/Properties/: launchSettings.json
Aspire.Sample.Data.Postgres/: ApplicationDbContext.cs  Aspire.Sample.Data.Postgres.csproj  Class1.cs  Extensions.cs
Aspire.Sample.Data.Postgres.MigrationsMain/: Aspire.Sample.Data.Postgres.MigrationsMain.csproj  CatalogContextFactory.cs  README.md
Aspire.Sample.Data.Postgres/Aspire/Sample/Data/Postgres/Migrations/: ApplicationDbContextModelSnapshot.cs
Aspire.Sample.Data.Postgres/Migrations/: 20240712013433_Initial.Designer.cs  20240712013433_Initial.cs  20240712202943_SeedData.Designer.cs  20240712202943_SeedData.cs  20241003200220_Change to TemperatureF.Designer.cs  20241003200220_Change to TemperatureF.cs  20241004174011_Change to DateTimeOffset.Designer.cs  20241004174011_Change to DateTimeOffset.cs
Aspire.Sample.Data.Sqlite/: ApplicationDbContext.cs  Aspire.Sample.Data.Sqlite.csproj  Class1.cs
Aspire.Sample.Data.Sqlite.MigrationsMain/: Aspire.Sample.Data.Sqlite.MigrationsMain.csproj  CatalogContextFactory.cs  Class1.cs  README.md
Aspire.Sample.Data.Sqlite/Aspire/Sample/Data/Sqlite/Migrations/: ApplicationDbContextModelSnapshot.cs
Aspire.Sample.Data.Sqlite/Migrations/: 20240727012627_Initial.Designer.cs  20240727012627_Initial.cs  20241016203742_WeatherGovSchema.Designer.cs  20241016203742_WeatherGovSchema.cs
Aspire.Sample.Entities/: Class1.cs
Aspire.Sample.Entities/Models/: WeatherForecast.cs
Aspire.Sample.Entities/Providers/: IDataProvider.cs
Aspire.Sample.FrontEnd/: README.md  package-lock.json  package.json  vite.config.ts
Aspire.Sample.FrontEnd.Nuxt/: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json
Aspire.Sample.FrontEnd.Nuxt/assets/scss/: styles.scss
Aspire.Sample.FrontEnd.Nuxt/components/: AppMenu.vue  HelloWorld.vue
Aspire.Sample.FrontEnd.Nuxt/layouts/: default.vue
Aspire.Sample.FrontEnd.Nuxt/pages/: counter.vue  index.vue  weather.vue
Aspire.Sample.FrontEnd.Nuxt/utils/: apiclient.ts
Aspire.Sample.FrontEnd/src/: App.vue
Aspire.Sample.FrontEnd/src/apiclient/: apiclient.ts
Aspire.Sample.FrontEnd/src/components/: TheWelcome.vue
Aspire.Sample.FrontEnd/src/layout/: AppLayout.vue
Aspire.Sample.FrontEnd/src/views/: HomeView.vue  WeatherView.vue
Aspire.Sample.MigrationService/: Aspire.Sample.MigrationService.csproj  Program.cs  Worker.cs
Aspire.Sample.MigrationService/Properties/: launchSettings.json
Aspire.Sample.ServiceDefaults/: Extensions.cs
Aspire.Sample.Tests/: Aspire.Sample.Tests.csproj  WebTests.cs
Aspire.Sample.Vue/: index.html  package-lock.json  package.json  vite.config.ts
Aspire.Sample.Vue/src/: App.vue  main.ts
Aspire.Sample.Vue/src/apiclient/: apiclient.ts
Aspire.Sample.Vue/src/components/: HelloWorld.vue  TheWelcome.vue
Aspire.Sample.Vue/src/layout/: AppMenu.vue
Aspire.Sample.Vue/src/router/: index.ts
Aspire.Sample.Vue/src/views/: CounterView.vue  HomeView.vue  WeatherView.vue
Aspire.Sample.Web/: ApiClient.cs  Aspire.Sample.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire.Sample.Web/Components/: App.razor  _Imports.razor
Aspire.Sample.Web/Components/Layout/: NavMenu.razor
Aspire.Sample.Web/Components/Pages/: Weather.razor
Aspire.Sample.Worker/: Aspire.Sample.Worker.csproj  GlobalSuppressions.cs  Program.cs  Worker.cs  WorkerMetrics.cs  appsettings.json
Aspire.Sample.Worker/Api/: ApiClientBase.cs  nswag.json
Aspire.Sample.Worker/Mapper/: ForecastProfile.cs
Aspire.Sample.Worker/Options/: WeatherOptions.cs
Aspire.Sample.Worker/Properties/: launchSettings.json
docs/: Architecture.vsdx
docs/images/: screen-dashboard.xcf  screen-vue.xcf
